api/proto/transaction/transaction.proto

syntax = "proto3";


package transaction;

option go_package = "proto;transaction";

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse);
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
  rpc GetTransactionList(GetTransactionListRequest) returns (GetTransactionListResponse);
  rpc GetTXByTimeFrame(GetTXByTimeFrameRequest) returns (GetTransactionListResponse);
}


message CreateTransactionRequest {
  string category = 1;
  string user_id = 2;
  string name = 3;
  float cost = 4;
}

message CreateTransactionResponse {
  string id = 1;
}

message GetTransactionRequest {
  string user_id = 1;
  string tx_id = 2;
}

message GetTransactionResponse {
  Transaction transaction = 1;
}

message GetTransactionListRequest {
  string user_id = 1;
}

message GetTransactionListResponse {
  repeated Transaction transactions = 1;
}

message GetTXByTimeFrameRequest {
  string user_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message Transaction {
  string id = 1;
  string user_id = 2;
  string category = 3;
  string name = 4;
  float cost = 5;
  string date = 6;
}